@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;600&display=swap');

* {
    margin: 0;
    padding: 0;
}

body {
    background: #fcfcfc;
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
}

a {
    text-decoration: none;
    transition: color 500ms ease;
    color: #6f6f6f;
}

a:hover {
    color: #1f1f1f;
}

.container {
    width: 1258px;
    margin: 0 auto;
}

header form {
    display: inline-block;
}

header form button {
    display: inline-block;
    border: 0;
    cursor: pointer;
}

header.container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

header .logo {
    color: #222;
    font-weight: 600;
    font-size: 25px;
}

header nav a {
    margin-left: 15px;
}

.presentation {
    background: url('/img/news.jpeg') no-repeat;
    width: 100%;
    height: 500px;
    background-size: cover;
    background-position: center center;
    background-blend-mode: multiply;
    background-color: #727272;
    position: relative;
}

.presentation::after {
    content: 'Лучшие новости со всего мира!';
    position: absolute;
    top: 100px;
    left: 50px;
    color: #fff;
    font-size: 45px;
    font-weight: 600;
    width: 300px;
}

.presentation::before {
    content: 'Только самое интересное';
    position: absolute;
    top: 270px;
    left: 50px;
    color: #d7d7d7;
    font-size: 15px;
}

div.block {
    width: 100%;
    padding: 20px;
    border: 1px solid silver;
    border-bottom-width: 2px;
    background: #ebebeb;
    line-height: 170%;
}

div.block h1 {
    margin-bottom: 15px;
}

div.block ul,
div.block ol {
    margin-top: 10px;
    width: 90%;
    margin-left: 5%;
}

.articles {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
}

.articles .post {
    width: 27%;
    padding: 20px;
    background: #f1f1f1;
    margin-bottom: 20px;
}

.articles .post img {
    width: 100%;
    margin-bottom: 10px;
}

.articles .post a,
.back-button,
.delete-button,
header form button {
    display: inline-block;
    margin-top: 15px;
    background: #bebebe;
    border-radius: 5px;
    padding: 10px 12px;
    color: #fff;
    transition: transform 500ms ease;
}

.articles .post a:hover,
.back-button:hover,
.delete-button:hover,
header form button:hover {
    transform: scale(1.1) translateY(-2px);
}

.delete-button {
    background: #d45858;
    border: 0;
    cursor: pointer;
}

.articles.one .post {
    width: 100%;
    border: 1px solid silver;
    border-bottom-width: 2px;
}

form.article-form {
    margin-top: 20px;
}

form.article-form input[type='checkbox'] {
    width: initial;
}

form.article-form .login-btn {
    display: block;
}

form.article-form label {
    display: inline-block;
    margin-bottom: 10px;
}

form.article-form input,
form.article-form textarea {
    width: 100%;
    padding: 10px 12px;
    border-radius: 5px;
    border: 1px solid silver;
    font-family: 'Montserrat', sans-serif;
    font-size: 14px;
    margin-bottom: 15px;
}

form.article-form input[type='submit'] {
    margin-top: 20px;
    cursor: pointer;
    background: #d45858;
    width: 100px;
    color: #fff;
    border: 0;
    transition: all 500ms ease;
}

form.article-form input[type='submit']:hover {
    background: #a63f3f;
}

.error-mess,
.success-mess {
    padding: 15px 20px;
    color: #fff;
    margin-bottom: 20px;
}

.error-mess {
    background: #d45858;
}

.success-mess {
    background: #6ab05a;
}

footer {
    text-align: center;
    margin-top: 50px;
    margin-bottom: 100px;
}